AZURE_SUBSCRIPTION_KEY=A6XC557ShbOM9ufommfuU9z2LCRjl4Yds02y4zTh9zZtfHAr4z2WJQQJ99BCACYeBjFXJ3w3AAAaACOGEimR
AZURE_ENDPOINT=https://focusflow-text.cognitiveservices.azure.com/

OPENAI_API_KEY=1HueBYIDLPKN0nlMIuPG8s1wVs9nPfO2QkAAinGHAhgwdwMZydDsJQQJ99BCACHYHv6XJ3w3AAAAACOGy8cP
OPENAI_ENDPOINT=https://pais-m8p31l5j-eastus2.cognitiveservices.azure.com/

SPEECH_KEY=6GQDzGDQwSNTy9Cllz8xHSbxpYhJPbOXuvsIqgSctDUGCRX98qCdJQQJ99BCACYeBjFXJ3w3AAAYACOGpVcF
SPEECH_REGION=eastus


